spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/carcatalog
spring.datasource.username=root
spring.datasource.password=sqlroot
#spring.jpa.show-sql: true
